<!DOCTYPE html>
<html>
<head>
<title>About</title>
<link rel="icon" type="image/gif" href="link.jpg"/>

<style>
body{
	font-family:"comic Sans MS";
	background-color:#CCCCCC;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:0px;
	padding-top:0px;

}
p
{
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	padding-left:30px;
	padding-right:20px;
	padding-bottom:0px;
	padding-top:0px;
		
}

header, footer {
    padding: 1em;
    color: white;
    background-color: rgba(0,0,0,0.7);
    clear: left;
    text-align: center;
	font-weight:300;
	font-family:"comic Sans MS";
}

</style>

</head>
<body>



<header>
   <h1>My Site</h1>
   <h2>S.Asha</h2>
   <p>&nbsp;</p>
</header>

<div>
	<a href="/"> Back To Home Page</a>
</div>
<hr>

<div>
  <h2>ABOUT ACCESS TO MY SITE</h2>
  <strong> <pre>
 <p>
	This site is mainly designed for users in India. This app specifies all the most used websites so that the user will be able to access their
	website in one page.
</p></pre></strong>
</div>
<footer>
</footer>
	

</body>
</html>