
<!DOCTYPE html>
<html>
<head>
<title>Access To My site</title>
<link rel="icon" type="image/gif" href="link.jpg"/>

<style>
body{
	font-family:"comic Sans MS";
	background-color:#CCCCCC;
	padding-left:20px;
	padding-right:20px;
	padding-bottom:0px;
	padding-top:0px;

}
p
{
	font-family:"Times New Roman", Times, serif;
	font-size:18px;
	padding-left:30px;
	padding-right:20px;
	padding-bottom:0px;
	padding-top:0px;
		
}

.content {

				position: absolute;

				width: 100%;

				min-height: 100%;

				z-index: 1000;

				background-color: rgba(0,0,0,0.7);

			}
button
{
				background-color:#44c767;
				-moz-border-radius:20px;
				-webkit-border-radius:20px;
				border-radius:20px;
				border:1px solid #18ab29;
				display:inline-block;
				cursor:pointer;
				color:#FFFFFF;
				font-family:Arial;
				font-size:17px;
				padding:16px 31px;
				text-decoration:none;
				text-shadow:0px 1px 0px #2f6627;
}
button:hover 
{
	background-color:#5cbf2a;
}
button:active 
{
	position:relative;
	top:1px;
}


header, footer {
    padding: 1em;
    color: white;
    background-color: rgba(0,0,0,0.7);
    clear: left;
    text-align: center;
	font-weight:300;
	font-family:"comic Sans MS";
}

<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

.style2 {
	font-size: 16px;
	color: #EC2F13;
}

.style3 {
	font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 16px;
}

.style4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: capitalize;
	text-color: red;
	font-weight: bold;
}
.style5 {	font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: capitalize;
	text-color: red;
	font-weight: bold;
}
.style6 {font-family: Georgia, "Times New Roman", Times, serif;
	text-transform: capitalize;
	text-color: red;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<div class="content"> 

<header>
	<h1 align="center" class="style4"  style="text-align: center">ACCESS TO MY SITES </h1>
</header>
<table width="1101" border="0" color="red">
  <tr>
    <td width="863" height="23"><div align="center" class="style1">
      <h3 align="right"><a href="http://asha9494.imad.hasura-app.io/about"><button>About</button></a></h3>
    </div></td>
    <td width="152"><div align="center" class="style3">
      <h3 align="right"><a href="http://asha9494.imad.hasura-app.io/profile"><button>Profile</button></a></h3>
    </div></td>

  </tr>
</table>
<hr />
<p>&nbsp;</p>
<a href="http://www.google.com" class="style7">Google</a>
<p>Enables users to search the world's information, including webpages, images and videos. Offers more unique features and search technology.</p>
<p>&nbsp;</p>
<footer>
</footer>
</div>
</body>
</html>
